<?php

$a= mysql_connect('localhost','Azrael',"*****")
or die ('Awaria serwera');

$b= mysql_select_db ('trening')
or die ('Awaria bazy danych trening');

$wyniki = mysql_query('select * from tydzien');
while ($tresc = mysql_fetch_assoc($wyniki)){
echo ($tresc ['numer']. ' ' .$tresc['dzien'].'<br>');
}

echo "<br>";

$wyniki = mysql_query('select * from cwiczenia');
while ($txt1 = mysql_fetch_assoc($wyniki))
{
 echo ($txt1 ['nazwa']. ' '.$txt1  ['powtorzenia']. ' '.$txt1 ['kalorie']. ' '.$txt1 ['data']. ' '.$txt1 ['dzien_tyg']. '<br>');
}

if (!$wyniki) {
echo 'Błąd bazy danych!<br />mysql_error()';
return false;
}

echo ("<br> cwiczenia wykonane od 2016-01-05 <br>");
$w =mysql_query("select * from cwiczenia where data >= '2016-01-05'");
while ($w1 = mysql_fetch_assoc($w))
{
  echo ($w1 ['nazwa']. ' '. $w1 ['powtorzenia'].' '.$w1['data']. "<br>");
}
?>
